.tile-name {
    width: 100%;
    height: auto;
    margin-bottom: 1.3vh;
}

.tile-name a {
    font-style: italic;
    font-size: 0.97rem;
    font-weight: bold;
    color: #ff015d;
    font-style: italic;
    text-decoration: underline;


}

.tile-name a:hover {
    filter: brightness(150%);
}



.tile-description {
    justify-content: space-between;
    align-items: center;
    font-family: 'Noto Serif', serif;
    font-size: 0.96rem;
    height: auto;


}


.tile-links {

    display: block;
    justify-content: space-between;


}

.tile-links a:hover {
    color: #ff015d;
    filter: brightness(150%);
}

.tile-single {
    margin-bottom: 0vh;

}

.tile-single img:hover {
    filter: brightness(150%);

}




.tile-content>p:first-of-type {
    margin-top: 0;
}

.tile-content>p:last-of-type {
    margin-bottom: 0;
}

@media all and (max-width: 1100px) {
    .tile-content {
        overflow: visible;
    }

}


.tile-content {
    line-height: 1.5;
    font-size: 0.9rem;
    padding-left: 0.5vw;
    padding-right: 1vw;
    padding-top: 1vw;
    padding-bottom: 1vw;
    overflow: hidden;
    max-width: 100%;
    max-height: 20rem;

}

.tile-group {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(11.36vw, 1fr));
    grid-auto-rows: auto;
    gap: 1vw;
    font-family: sans-serif;
    margin-bottom: 5vh;
    margin-left: 0.1vw;
    max-width: 56vw;
    display: grid;
    gap: 2vw;
    transform-origin: left top;
    transform: scale(1.4);
    column-gap: 0.2vw;

}




.flex-container {
    display: flex;
    flex-direction: column;
    flex-direction: flex-start;
    margin: 0 auto;
    gap: 10.0vh;
    
    padding: 0vw 19.2vw;

}



.tile-group * {
    box-sizing: border-box;


}


.tile-image {
    max-width: 100%;
    height: 18vh;
    object-fit: cover;
    display: block;

}

/* DESKTOP Version */
@media screen and (840px <=width) and (height >=210px)  {

    .tile-group {

        grid-template-columns: repeat(auto-fill, minmax(11.36vw, 1fr));
        column-gap: 0.2vw;


    }

    .flex-container {
        display: flex;
        flex-direction: column;
        flex-direction: flex-start;
        margin: 0 auto;
        padding: 0vw 19.2vw;

    }


}

/* Mobile VERSION */


/* MOBILE VERSION GALAXY NOTE ANDROID 11 Vertical */

@media screen and (386px <=width <=499px) and (761px <=height <=950px) {

    .tile-group {
        grid-template-columns: repeat(auto-fill, minmax(22.36vw, 1fr));
        max-width: 61vw;
        margin-bottom: 20vh;
        gap: 0.4vw;
        padding-bottom: 2vh;

    }

    .flex-container {
        display: flex;
        flex-direction: column;
        flex-direction: flex-start;
        margin: 0 auto;
        padding: 0vw 6.9vw;
        gap: 8vh;
    }

    .tile-image {
        height: 8.5vh;
    }

    .overflow_box_hide{
        display: block;
    }
    .content-section1 {
        font-size: 2.5rem;
        color: #777;
        padding-top: 1vh;
        margin-top: 20vh;
    

    }

    .link_event_promo{
        margin-top: 5vh;
    }

}