.tile-group {
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    grid-auto-rows: auto;
    gap: 20px;
    font-family: sans-serif;
    padding-top: 30px;
}

.tile-group * {
    box-sizing: border-box;
}

.tile-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    display: block;
    border-top: 2px solid #333333;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
}

.tile-content {
    line-height: 1.5;
    font-size: 0.9em;
    padding: 15px;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
}

.tile-content > p:first-of-type {
    margin-top: 0;
}

.tile-content > p:last-of-type {
    margin-bottom: 0;
}

.tile-description {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    font-size: 0.8em;

.tile-link i {
    font-size: 0.9em;
    margin-right: 8px;
}

