 .g-container {
     display: grid;
     grid-template-areas:
         "vjdemo_header_"
         "vjdemo_videos_"
         "evpromo_header_"
         "evpromo_videos_";

     grid-template-columns: 1fr;
     grid-auto-rows: minmax(3vh, auto);

     margin-left: 21.5vw;
     margin-right: 1vw;
     padding-right: 3vw;
     gap: 9vh;
 }

 .tile-group {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(16.36vw, 1fr));
     grid-auto-rows: auto;
     font-family: sans-serif;
     margin-bottom: 5vh;
     max-width: 100%;
     gap: 2vw;
     transform-origin: left top;
     column-gap: 0.2vw;
 }

 .tile-group * {
     box-sizing: border-box;
 }

 .tile-text-content {

     padding-left: 0.5vw;
     width: 100%;

 }

 .tile-single {
     display: flex;
     flex-direction: column;
     gap: 3.5vh;
     width: 100%;

 }

 .tile-image {
     grid-area: img;
     max-width: 100%;
     height: 25vh;
     object-fit: cover;
     display: block;


 }


 .tile-single img:hover {
     filter: brightness(150%);

 }


 .tile-title {
     grid-area: description;
     width: 100%;
     height: auto;
     margin-bottom: 1.3vh;
     font-size: 1.4rem;
     order: 1;

 }


 .tile-title a {
     font-style: italic;
     font-weight: bold;
     color: #ff015d;
     font-style: italic;
     text-decoration: underline;


 }

 .tile-title a:hover {
     filter: brightness(150%);
 }


 .tile-descriptions {
     grid-area: description;
     justify-content: space-between;
     align-items: center;
     font-family: 'Noto Serif', serif;
     font-size: 2rem;
     height: auto;
     order: 2;
 }

 .tile-links {
     grid-area: links;
     order: 3;
     display: block;
     justify-content: space-between;
 }

 .tile-links a:hover {
     color: #ff015d;
     filter: brightness(150%);
 }



 .vjdemo_header {
     grid-area: vjdemo_header_;
     margin-top: 5vh;
     font-size: 2.5rem;
     color: #777;
 }

 .vjdemo_videos {
     grid-area: vjdemo_videos_;
 }

 .evpromo_header {
     grid-area: evpromo_header_;
     font-size: 2.5rem;
     color: #777;
     padding-top: 3vh;
     margin-top: 5vh;
 }

 .evpromo_videos {
     grid-area: evpromo_videos_;
 }